# SeperateSchemaMultiTenantExample

./: README.md  pom.xml
mt-core/: pom.xml
mt-core/src/main/java/com/wavemaker/mt/core/: WMCurrentTenantIdentifierResolver.java  WMLocalSessionFactoryBean.java  WMMultiTenantConnectionProvider.java
mt-core/src/main/java/com/wavemaker/mt/domain/: TodoItem.java  User.java
mt-core/src/main/java/com/wavemaker/mt/service/: WMMultitenantService.java
mt-core/src/main/resources/: applicationContext.xml  db-context.xml  tx-context.xml
mt-rest/: pom.xml
mt-rest/src/main/java/com/wavemaker/mt/rest/: WMMultitenantController.java
mt-rest/src/main/resources/: applicationContext.xml
mt-rest/src/main/webapp/WEB-INF/: web.xml
